@import './breakpoints.module.scss';
@import './variables.module.scss';

.product {
  color: $text-color-dark;

  &__back {
    display: grid;
    position: sticky;
    top: -1px;
    left: -30px;
    padding: $unit;
    background-color: $color-white;
    z-index: 10;
    cursor: pointer;

    a {
      display: grid;
      grid-template-columns: auto 1fr;
      color: inherit;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s;

      &:hover {
        color: $text-color-transparent-dark;
      }
    }

    &Icon {
      width: 16px;
      margin-right: 10px;
      align-self: center;
    }
  }

  &__section {
    margin: 1px;

    @include for-laptop-xs {
      display: grid;
      grid-template-columns: 4fr 6fr;
    }
  }

  &__image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
  }

  &__view {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    justify-items: start;
    align-items: start;
    margin-left: $unit;
  }

  &__price {
    margin: $unit 0;
    word-wrap: break-word;
  }

  &__info {
    display: grid;
    gap: $unit;
    line-height: 20px;

    @include for-mobile-xl {
      grid-template-columns: auto minmax(auto, 300px);
    }

    &Main {
      display: grid;
      grid-template-columns: auto minmax(auto, 200px);
      gap: 10px;
    }

    &Additional {
      word-wrap: break-word;
    }

    &Item {
      word-wrap: break-word;
    }
  }

  &__add {
    margin-bottom: $unit;
  }

  &__commentGo {
    &:hover {
      text-decoration: underline;
    }

    &Icon {
      width: 18px;
    }
  }

  &__title {
    margin: 30px auto $unit auto;
    text-align: center;
  }

  &__description {
    max-width: 800px;
    margin: auto;
    margin-bottom: $unit * 2;
    text-align: center;
  }

  &__comments {
    padding-top: $unit * 2;
  }
}
