@import './breakpoints.module.scss';

.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  padding-bottom: 60px;

  @include for-tablet-xxl {
    grid-auto-rows: 1fr;
  }
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto auto minmax(40px, auto) / minmax(auto, 530px);
  justify-content: center;
  color: #333;

  @include for-laptop-xl {
    grid-template: auto auto minmax(40px, auto) / minmax(auto, 300px);
  }
}

.products__image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.products__name {
  font-size: 24px;
  color: inherit;
  line-height: 30px;
  margin-bottom: 20px;
  text-decoration: none;
}

.products__price {
  justify-self: start;
  align-self: start;
}
